{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "storage": {
    "provider": "json",
    "jsonfilepath": "app_data/employees.json"
  },

  "ConnectionStrings": {
    "Default": ""
  },

  "PhotoStorage": {
    "BucketName": ""
  },

  "AWS": {
    "Region": "us-east-1"
  }
}
